༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: |W23571 ImageGroup: 11PD36259
LCCN: n/a ISBN: n/a
Title:
བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ
byangchublamgyi sgronma
Author:
ཨཏིས་དིཔམཀརསྲིཇནན
atisadipamkarasrijnana
Descriptor: impressionsfrom blockspreserved atsku bum byamspagling
OriginalPublication: n/a;n/a
Place: n/a
Publisher: In/a
Date: 2001
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist Resource Center, 150West 17th St, NewYorkCity, NY
10011, US. Comments:2008

W23571
༄༅། །བྱང་ཆུག་ལམ་གྱི་སྒྲོད་ལ་བཞུགས་སོ།།

༄༄༅། རྒྱ་གར་སྐད་དུ། བོ་དྷི་པ་ཐ་པྲ་དཱི་པཾ། བོད་སྐད་
དུ།བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ།བྱང་ཆུབ་སེམས་དཔའ་འཇམ་་་
དཔལ་གཞོཞནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་པོ།།ངུས་གསུམ་མ་་་
རྒྱལ་བ་ཐམས་ཅད་དག་དང་དེ་ཡི་ཚེས། །དག་འདུན་རྣམས་

NO
༄། ལ་གུས་པ་ཆེན་པོས་ཕྱག་བྱས་ཏེ། །སློབ་མ་
བཟང་པོ་བྱང་ཆུབ་འོད་ཀྱིས་བསྐུལ་གྱུར་པས། །བྱང་ཆུབ་ལམ་གྱི་
སྒྲོན་མངབ་ཏུ་གསལ་བར་བྱ།།ཆུང་ངུ་འབྲིང་དང་མཆོག་གྱུར་
༈ པས༑{སྐྱེས་བུ་གསུམ་དུ་ཤེས་པར་བྱ། །དེ་དག་མཚན་ཉིད་་་་

་4་་་
།རབ་གསལ་བའི། །སོ་སོའི་དབྱེ་བས་བྲི་བར་བྱ།།གང་ཞིག་ཐབས་ནི་གཱད་དག་གིས།
འཁོར་བའི་བདེ་བ་ཙམ་དག་ལ། །རང་ཉིད་དོན་དུ་གཏར་བྱེད་པ། །དེ་ནི་སྐྱེས་པ་ཐ་མར་
ཤེས།༑སྲིད་པའི་བདེ་ལ་རྒྱུབ་ཕྱོགས་ཤིང༌།།སྡིག་པའི་ལས་ལས་ལྡོག་བདུག་ཉིད།
གང་ཞིག་རང་ཞི་ཙམ་དོན་གཉེར། །སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ། །རང་རྒྱུད་གཏོགས་པའི་
སྡུག་བསྔལ་གྱིས། །གང་ཞིག་གཞན་གྱི་སྡུག་བསྔལ་ཀུན། །ཡང་དགེ་ཟད་པར་ཀུན་

༄ཚ། །ནས་འདོད། །སྐྱེས་བུ་དེ་ནི་མཆོག་ཡིན་ནོ།།སེབ་ས་ཅན་དམ་པ་བྱང་ཆུབ
མཆོག །འདོད་པར་གྱུར་པ་དེ་དག་ལ། །བླ་མ་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །ཡང་དག་ཐ་
བཤད་པར་བྱ། །རྫོགས་སངས་བྲིས་སྐུ་ལ་སོགས་དང་།།མཆོད་རྟེན་དམ
ནས༑མེ་ཏོག་བདུག་སྤོས་དངོས་པོ་དག །ཅི་འབྱོར་བ་ཡིས་མཆོད་པར་བྱ། །ཀུན་བཟང་སྤྱོད
lng
ལས་གསུངས་པ་ཡི། །མཆོད་པ་རྣམ་པ་བདུན་དག་ཀྱང་། །བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་

པར༑{མི་ལྡོག་པ་ཡི་སེམས་དག་གིས། །དཀོན་མཆོག་གསུམ་ལ་རབ་དད་ཅིང་། །པུས་མོའི་
ལྷ་ང་སར་བཙུགས་ནས། །ཐལ་མོ་སྦྱར་བར་བྱས་ནས་ནི།།དང་པོ་སྐྱབས་འགྲོ་ལན་གསུམ་
བྱཉྫ དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ།།བྱམས་པའི་སེམས་ནི་སྔོན་འགྲོ་བས། །ངན་སོང་
གསུམ་དང་སྐྱེ་སོགས་དང་། །འཆི་འཕོ་སོགས་ཀྱིས་སྡུག་བསྔལ་བའི། །འགྲོ་བ་མ་ལུས་ལ་་
བལྟས་ཏེ། །སྡུག་བསྡལ་གྱིས་ནི་སྡུག་བསྡལ་བ། །སྡུག་བསྔལ་སྡུག་བསྔལ་རྒྱུ་མཚན་ལས།

P 7
༄༅ །འགྲོབ་ཐར་བར་འདོད་པ་ཡིས། །ལྡོག་པ་མེད་པར་དམ་བཅའ་བའི།།ཁྱད་ཆུབ་
སེམས་ནི་བསྐྱེད་པར་བྱ།།དེ་ལྟར་སྨན་པའི་སེམས་དག་ནི། །བསྐྱེད་པའི་ཡོན་ཏན་གང་ཡིན་པ།
ལོ་བཀོད་པ་ཡི།།ཡདོ་ལས་བྱམས་པས་རབཏུ་བཤད། །དེ་ཡིས་མདོ་ཀླག་པའམ་་
བླ་མ་ལས་མཉན་ཏེ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་མཐའ་མེད་པ། |རྣམ་པར་་་
སྣ།ཤེས་པར་བྱས་ལ་དེ་གནས་རྒྱུ་མཚན་དུ། །དེ་ལྟར་ཡང་དང་ཡང་དུ་སེམས་ནི་བསྐྱེད་པར་་

8
བྱ༑༑དཔའ་བྱིན་གྱིས་ཞུས་མདོ་དག་ལས། །དེ་ཡི་བསོད་ནམས་རབ་བརྟན་པ།།གང་ཚེ་ཚིགས་བཅད་
གསུམཙམ་དུ།།མདོར་བསྡུས་པ་ནི་འདིར་བྲི་བྱ། །བྱང་ཆུབ་སེམས་ཀྱི་བ་སོད་ནམས་གང་།།དེ་ལ་
གལ་ཏེ་གཟུགས་མཆིས་ན།།ནམ་མཁའི་ཁམས་ནི་ཀུནབཀང་སྟེ།།དེ་ནི་དེ་བས་ལྷག་པར་འགྱུན།
གངྒཱའི་བྱེ་མའི་གྲངས་སྙེད་ཀྱི། །སངས་རྒྱས་ཞིང་རྣམས་མི་གང་གིས།།རིན་ཆེན་དག་གིས་ཀུན་བཀ
སྟེ ༑འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་བས།།གང་གིས་ཐལ་མོ་སྦྱར་བགྱིས་ཏེ། །བྱང་ཆུབ་ཏུ་ནི་སེམས་

ཤ
༄༅། བཏུད་པ། །མཆོདཔ་འདི་ནི་ཁྱད་པར་འཕགས། །དེ་ལ་མཐའ་ནི་མ་བཆིས་སོ།
བྱང་ཆུབ་སྨོན་པའི་སེམས་དགབསྐྱེད་ནས་ནི།།འབད་པ་མང་པོས་ཀུན་ཏུ་སྤེལ་བྱ་ཞིང་། །འདི་ནཱི་
སྐྱེ་བ་གཞན་དུའང་འར། ཛ སྐད་བཤད་པའི་བསླབ་པའང་ཡོངས་སུ་བཟུང༌།།འཇུག་
སེམས་བདག་ཉིད་སྡོམ་པ་མ་གཏོགས་པར།།ཡང་དག་སྨེ པ་འཕེལ་བར་འགྱུར་མ་ཡིན།
རྫོགས་པའི་བྱང་ཆུབ་སྡོམ་པ་སྤེལ་འདོད་པས། །དེ་ཕྱིར་འབད་པས་འདི་ནི་ངེས་པར་བླང་།

1.0
ཡོ་པོར་ཐར་བ་རིགས་བདུན་གྱི། །རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་ལ། །བྱང་རྒྱབ་སེམས་དཔའི་སྡོམ་པ་
ཡི་སྐབ་པ་ཡོད་ཀྱི་གཞན་དུ་མིན།།སོ་སོར་ཐར་པ་རིགས་བདུན་དུ།།།དེ་བཞིན་གཤེགས པ
བཤད་པ་ལ།།ཚངས་སྤྱོད་དཔལ་ནི་མཆོག་ཡིན་ཏེ། །དགེ་སློང་སྡོམ་པ་དག་ཏུ་བཞེད། །བྱང་ཆུང་
མས་དཔའི་ས་དག་གི།།ཚུལ་ཁྲིམས་ལེའུ་གསུངས་ཆོག་གིས། །ཡང་དག་མཚན་ཉིད་ལྡན་པ་ཡི།
མ་སྡོམ་པ་བླང་། །སྡོམ་པའི་ཆོ་ག་ལ་ཁས་དང་། །བདག་ཉིད་གང་ཞིག་སྡོམ་ལ་་

11
༄༅། །གནས།།སྡོན་པ་འབོགས་བཟོད་སྙིང་རྗེར་ལྡན། །བླ་མ་བཟང་པོར་ཤེས་པར་བྱ།
དེ་ལ་འབད་པས་དི་འདིའདྲ་བའི།།ཞལ་ཏེ་བླམ་མ་དྷུདན། །དེ་ལས་གཞན་སྡོམ་ནོད་པ་ཡི།།ཆོ་
༤ཡང་དག་བཤད་པར་བྱ།།དེ་ལ་ལྡན་ཚོ་འཇམ་པའི་དཔལ། །ཨཾ་པ་ར་ཇར་གྱུར་པ་ཡིས།
ལྟར་བྱང་ཆུབ་ཐུགས་པ་སྐྱེདཔ། །འཇམ་དངཔ་ལ་ག་ནིས་ངས་རྒྱས་ཞིང༌།།རྒྱན་གྱིམདོ་ལས་
ཤད་པ་ལྟར།།དེ་བཞིན་འ ར་ཞི་རབ་བསལ་བྲི། །མགོན་པོ་རྣམ་ཀྱི་སྤྱན་སྡ་རུ།།རྫོགས་པའི་

12
བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིང་། །འགྲོ་ང་ཐམསཅད་མགྲོན་དུ་གཉེར། །ད་དགྲ་འཁརབ་ལས་སྤེལ་
ལོ་༴གནོད་སེམས་ཁྲོ་བའི་སེམས་ཉིད་དང་།།སེར་སྣ་དང་ནི་ཕྲག་དོག་ཉིད།།དེངནས་བཟུང་
སྟེ་བྱང་ཆུབ་དག།ཐོབ་ཀྱི་བར་དུའི་བྱའོ།།ཚངས་པར་སྤྱད་པ་སྤྱད་བྱ་ཞིང་།།སྡག་དང་འདོད་པ་
ད་བར་བྱ།།ཚུལ་ཁྲིམས་སྡོམ་པ་ལ་དགའ་དས།།སངས་རྒྱས་རྗེས་སུ་བསླབ་པར་བྱ།།བདག་
ཕྱུར་བའི་ཚུལ་གྱིས་ནི།།བྱང་ཆུབ་ཐོབ་པར་མི་སྤྲོ་ཞིང་། །སེམས་ཅན་གཅིག་གི་རྒྱུ་ཡིས་ནི།།

13
ཟླlj༄༅། །ཕྱི་མའི་ལུམཐར་གནས་པར་བྱ།།ཚད के
དག་རྣམ་པར་སྦྱང་བར་བྱ། །མིང་ནས་བཟུད་བ་བྱས་པ་དང།།ཕྱོགས་ཆུ་བར་
གནས།།བདུག་གིས་ལུས་དང་ངག་གི་ལས། །ཐམས་ཅད་དུན་དག་པར་བྱ།།ཡིད
ཅང་དག་བྱ་སྟེ། །མི་དགེའི་ལས་རྣམས་མི་བྱའོ། །རང་གི་ལུས་དག་སེམས་ནི་རྣམ་དགརྒྱུ།
འཇུག་པའི་སེམས་ཀྱིས་བདག་ཉིད་སྡོམ་གནས་པས།།ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་;
7

14
ལེགས་བསླབསན།།ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་གུས་ཆེ་ད་འགྱུར། །དེ་བས་རྣམ་དག
གས་ཁྱུང་ཆུབ། །སམས་དཔའི་སྡོམ་པའི་སྡོམ་དག་ནི།།འབད་པར་བྱས་པས་རྫོགས་བྱང་ཆུག
གས་ནི་ཡོངས་སུ་རྫོགས་པར་འགྱུར།།བས་དནམས་ཡེ་ཤེས་རང་བཞིན་གྱི།།ཚོགས་ནི་ཡོངས་སུ་
རྫོགས་པ་ཡི།།རྒྱུ་ནི་སངས་རྒྱས་ཐམས་ཅད་དག།མངོན་ཤེས་བསྐྱེད་བ་ཉིད་དུ་བཞེད།།ཇི་ལྟར་་
ཤགམ་རྒྱས་པའི། །བྱན་མཁའ་ལ་འཕུར་མིནུས། །དེང་ན་མངོན་ཤེས་སྟོབས་བྲལ་བས

15
༅། །སེམས་ཅན་དོནབྱེད་ནུས་པ་མིན། །མངོན་ཤེས་ལྡན་པས་ཉིན་མཚན་གྱི།
ཐབ་ཡོད་ནམས་དག་ནི་གང་ཡིན་ད། །མངོན་ཤེས་དགདང་བྲལ་གྱུར་ལ༑།སྐྱེ་ད་ཡང་
བརྒྱད་༈ཡོད་མ་ཡིན། །མྱུར་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཚོགས། །ཡེངས་སུ་རྫོགས་པར་འདོད་གྱུར་པ།
དེས་ནི་འབད་བྱས་མངོན་ཤེས་དག། །འགྲུབ་པར་འགྱུར་གྱིས་ལ་ལས་མན། །ཞི་གནས་གྲུབ་
ཕམ་ཡན་པར།།མངོན་ཤེས་འབྱུང་བར་མི་འགྱུར་ལ།།དེ་ཕྱིར་ཞི་གནས་འཐུབ་པའི་

16
ཡངནས་ཡང་དུ་འབད་པར་བྱ། །ཞི་གནས་ལན་ལག་རྣམས་ཉམས་པས།།རབ་ཏུ་འབདུ་དེ་
དེ་ཕྱིད་
བསྒོམས་བྱས་ཀྱང་། །ལོ་ནི་སྟོདཕྲག་དག་གིས་ཀྱང༌།།ཏང་འཛད་འགྲུབ་པར་མི་འ
ང་འཛུན་ཚོགས་ལའུ་ལས། །གསུངས་པའི་ཡན་ལག་ལ་ལེགས་གདས། །དམིགས་པ་གང་
དུད་གཅིག་དག་ལ།།ཡིད་ནི་དག་ལ་གཞག་པར་བྱ། །རྣལ་འབྱོར་ཞི་གནས་གྲུབ་གྱུར་ན། །མངོན་་་
ཤེས་དག་ཀྱང་འགྲུབ་པར་འགྱུར། །ཤེསརབ་ཕརོལ་ཕྱིན་སྦྱོད་དང་།།བྲལ་བས་སྒྲིབ་པ་ཟད་མི་

17
༄༅༽ །འགྱུར།།དེ་ཕྱིར་ཉོན་མོངས་ཤེས་བྱ་་ནི།[སྒྲིབ་པ་མ་ལུས་སྤང་བའི་ཕྱིར11ཤེས་
རབ་ཕ་རོལ་ཕྱིད་རྣལ་འབྱོར།།རྟག་ཏུ་ཐབས་བཅས་བསྒོམ་པར་བྱ།།ཐབས་དང་བྲལ་བའི་ཤེས་
༣ རབ་དང་།། ཤས་རབ་བྲལ་བའི་ཐབས་དག་ཀྱང་། །གུང་ཕྱིད་འཆང་བ་ཞེས་གསུངས་པ།།དབས་
གཉིས་ཀ་སྤད་མི་བྱ།།ཤེས་རབ་གང་དངཐབས་གང་ཞེས།།ཐེ་ཚོམ་དགནི་སྤད་པའི་ཕྱིར། །ཐབས་
རྣམས་དང་ནི་ཤེསརབ་ཀྱི།།ཡང་དག་དབྱེ་བ་གསལ་བར་བྱ།། ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྤངས་པའི།

18
།སྤྱན་པའི་ཕ་རོལ་ཕྱན་ལ་སོགས།།དགེ་བའི་ཆོས་རྣམས་ཐམས་ཅད་དག།རྒྱལ་བ་རྣམས་
བཤད།།ཐབས་གམས་དབང་གིས་བདག་ཉིད་ཀྱི ། །གང་ཞིག་ཤསརབ་རཱམ་བསྒོམ་པ།།དེས་ནི་
བྱང་ཆུབ་མྱུར་ཏུ་ཐབ།།བདག་མེད་གཅིག་པུ་བསྒོམས་པས་མིན།།ཕུད་པ་ཁམས་དང་སྐྱ་མཆེད་
རྣམས། །སྐྱེ་བ་མེད་པར་རྟོགས་གྱུད་པའི།།རང་བཞིན་སྟོད་ཉིད་ཤེས་པཞི། །ཤེས་རྭབཅེས་ནི་ཡོངས་
སུ་བཤད།།ཡོད་པ་སྐྱེ་བ་རིགས་མིན་ཏེ།།མེད་པའང་ནམ་མཁའི་མེ་ཏོག་བཞིན།།ཉེས་པ་གཉིས་་

19ཧྰུཾ།༄༅། །ཀར་ཐལ་འགྱུར་ཕྱིར།།གཉིས་ཀ་དག་ཀྱང་འབྱུང་བ་མིན།།དངོས་པོ་རང་ལས་
མིསྐྱ་ཞིང༌།།གཞན་དང་གཉིས་ཀ་ལས་ཀྱང་མིན།།རྒྱུ་མེད་ལས་མིན་དེ་ཡི་ཕྱིར།།ངོ་བོ་ཉིད་ཀྱིས་
༈ བཞིན་མེད།།ཡང་ན་ཆོསནམས་ཐམས་ཅད་དག །གཅིག་དང་དུམ་རྣམ་སྤྱདན།།ངོ་
ཉིད་ནི་མི་དམིགས་པས།།རང་བཞིན་མེད་པ་ཉིད་དུ་ངེས།།སྟོང་ཉིད་བདུན་ཅུའི་རིགས་པ་དང་།
དབུ་མ་རྩ་བ་སོགས་ལས་ཀྱང༌།།དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི།།སྟོང་པ་ཉིད་དུ་གྲུབ་བཤད་པ།།

20
ང་ཕྱིར་གཞུང་ནི་མངས་གྱུར་པས། །དེ་ཕྱིར་འདིར་ནི་མ་སྤྲོས་ལ། །གྲུབ་པའི་གྲུབ་མཐའ་ཙམ་ཞིག་་
ཏུ བསྒོམ་པའི་དོན་དུ་རབ་ཏུ་བཤད། །དེ་བས་ཆོས་རྣམས་མ་ལུས་པའི། །རང་བཞིན་དག་ནི་མི་
ངམིགས་པས། །བདག་མེད་པ་ནི་སྒོམ་གང་ཉིད།།འདི་ནི་ཤེས་རབ་སྒོམ་པ་ཡིན། །ཤེས་རབ་ཀྱིས་
དེ་ཆོས་རྣམས་ཀུན།།གང་གི་རང་བཞིན་མ་མཐོང་བཞིན།།ཤེས་རབ་དེ་ཉིད་རིགས་དཔྱདཔ། རྣམ་
རྟོག་མེད་པར་དེ་བསྒོམ་བྱ།།བླང་ཉེན་ལས་བྱུང་སྲིདཔ་འདི།།རྣམ་པར་རྟོག་པའི་བདག་ཉིད་

21
མ་།དེ་དེ་ཕྱིར་མ་ལུས་རྟོག་སྤངས་པ།།མྱ་ངན་འདས་པ་མཆོག་ཡིན་ནོ། །དེ་ལྟར་
ཡང་ནི་བཅོམ་ལྡན་གྱིས། །རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བར་བྱེད།།
རྟོག་མེད་ཏིང་འཛིན་ལ་གནས་པ།།ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ། །ཞེས་གསུངས་སོ
མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་ལས་ཀྱང་། དམ་ཆོས་འདྲི་ལ་རྒྱལ་བའི་སྲས།རྣམ་
པར་མི་རྟོག་བསམས་གྱུར་ན། །རྣམ་རྟོག་བགྲོད་དཀའ་རྣམས་འདས་ཏེ། །རིམ་གྱིས་མི་རྟོག་ཐོབ་་

22པར་འགྱུར།།ཞེས་གསུངས་སོ༑།ལུང་དང་རིགས་པ་དག་གིས་ནི།།ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་པའི།
རང་བཞིན་མེད་པར་ངེས་བྱས་ནས།།རྣམ་པར་རྟོག་མེད་བསྒོམ་པར་བྱ།།དེ་ལྟར་དེ་ཉིད་བསྒོམས་བྱས་
ན་རིམ་གྱིས་དྲོད་སོགས་ཐོབ་བྱས་ནས།།རབ་དགའ་ལ་སོགས་ཐོབ་འགྱུར་ཏེ། །སངས་རྒྱས
བྱང་ཆུབ་ཡུན་མི་རིང་། །སྔགས་མཐུ་ཉིད་ལས་གྲུབ་པ་ཡི།།ཞི་དང་རྒྱས་སོགས་ལས་རྣམས་་་་
ཀྱིས་བུམ་པ་བཟང་གྲུབ་ལ་སེགས་པའི། །གྲུབ་ཆེན་བརྒྱད་སོགས་སྟོབས་ཀྱིས་ཀྱང་། །བདེ

23
༄༅། །བ་ཡིས་ནི་བྱང་ཆུབ་ཚོགས།།ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དང་། །བྱ་བ་སྤྱོད་
སོགས་རྒྱུད་གསུངས་པའི།།གལ་ཏེ་གསང་སྔགས་སྤྱོད་འདོད་ན། །དེ་ཚེ་སློབ་དཔེན་དབང་
བསྐུར་ཕྱིར། །བསྙེན་བཀུར་རིན་ཆེན་སོགས་སྦྱིན་དང༌། །བཀའ་བསྒྲུབ་ལ་སོགས་ཐམས་ཅད་
ཀྱིས༑༑བླ་མ་དམ་པ་མཉེས་པར་བྱ། །བླ་མ་མཉེས་པར་གྱུར་པ་ཡིས།།ཡོངས་རྫོགས་སློབ་དཔོན་
དབང་བསྐུར་བས། །སྡིག་ཀུན་རྣམ་དག་བདག་ཉིད་ནི། །དངོས་གྲུབ་འགྲུབ་པའི་སྐལ་ལྡན་་་་

24
འགྱུར། །དང་པོའི་སངས་རྒྱསརྒྱུད་ཆེན་ལས། །རབ་ཏུ་འབད་པས་བཀག་པའི་ཕྱིར། །གསང་བ་་
ཤེས་རབ་དབང་བསྐུར་ནི།།ཚངས་པར་སྤྱོད་པསབླང་མི་བྱ།།གལ་ཏེ་དབང་བསྐུར་དེ་འཛིནན།
ཚངས་སྦྱོད་དཀའ་ཐུབ་ལ་གནས་པས། །བཀག་པ་སྤྱད་པར་གྱུར་པའི་ཕྱིར། །དཀའ་ཐུབ་སྡེལ་
་དེ་ཉམས་ཏེ།།བརྟུལ་ཞུགས་ཅན་དེ་ཕམ་པ་ཡི། །ལྟུང་བ་དག་ནི་འབྱུང་འགྱུར་ཞིང༌།།དེ་ནི་ངན་
སོང་ངེས་ལྟུང་བས།།གྲུབ་པ་ནམ་ཡང་ཡོད་མ་ཡིན། །རྒྱུད་ཀུན་ཉན་དང་འཆད་པ་དང༌།།སྦྱིན་སྲེག་

25
༄༅། མཆོད་སྦྱིན་སོགས་བྱེད་པ།།སློབ་དཔོན་དབང་བསྐུར་བརྙེས་འགྱུར་ཞིང༌། །དེ་ཉིད།
རིག་ལ་ཉེས་པ་མེད། །གནས་བརྟན་མར་ཨེ་མཛད་དཔལ་གྱིས།།མདོ་སོགས་ཚེས་ལས་བཤད་་་་
མཐོང་བ། །བྱང་ཆུབ་འོད་ཀྱིས་གསལ་བཏབ་ནས། །བྱང་ཆུབ་ལམ་བཤད་མདོར་བསྡུས་བྱས།
༣༽བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མོ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་་་
༣ ས རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོཙཱ་པ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་

26
ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།སྭསྟི།ཟབ་རྒྱས་གདམས་པའི་གཏེ་ད་གྱུར་
ཞབས།།གང་གི་དཔལ་གྱི་མགུར་ནས་ལེགས་འོངས་པའི།།བསྟན་པའི་གནད་ཀུན་ཚང་བས་སྐྱེས་
བུ་གསུམ། །བྱང་ཆུབ་ཆེན་པོར་འཁྲིད་པའི་མན་དག་མཆོག །ཐོར་གྷོ་མི་དབང་སྐུལ་ལྡན་པ་སེའི་
དགེ་ཚུལ་འཇམ་དཔལ་ཚ་འབུམ་དཔལ་ལྡན་གྱིས། །སྐུ་འབུམ་བྱམས་པ་གླིང་པར་བསྐྲུན་
དགེས། །ཆོས་སྲིད་བྱ་བ་གེགས་མ་དམཐར་ཕྱིན་ཤོག། 11

